
#JWT SECRET
JWT_SECRET = "Suyash@2006"

#Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"

#MongoDb
MONGODB_URI="mongodb+srv://suyashanand:Suyash123@cluster0.ub2nduz.mongodb.net"

#Imagekit.io
IMAGEKIT_PUBLIC_KEY = "public_qtqaQitKK55o669bpsxulXHJKsU="
IMAGEKIT_PRIVATE_KEY = "private_kaCOUuyngFgfwiygvocYD34s+Bs="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/borwyzirga"


GEMINI_API_KEY = "AIzaSyCvi148xqXBBeeRlBR9TvmM9_HKtorHiAE"